<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos-pelicanos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <title>Programas</title>
</head>
<body>
    <header>
        <a href="../index.html">
            <img  src="../img/logo redondo 2025.png" alt="La Noche del Pelícano" class="header-logo" />
        </a>
        <p>Stream, Arte y Diseño</p>
        <nav>
            <ul>
                <li>
                    <a href="../index.html">Home</a></li>
                <li>
                    <a href="programas.html">Programas</a></li>
                <li>
                    <a href="quienes-somos.html">Quienes somos</a></li>
                <li>
                    <a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>PROGRAMAS</h2>
    <p>🚢 El primer programa fue emitido el 22 de junio del 2023 en la app ClubHouse. Se llamó "Qué ganas de joder con el Titanic!" Hablamos de las expediciones turísticas que terminaron mál, donde metían a un grupo de millonarios en un semisubmarino y los bajaban para conocer las ruinas del barco. Tambien de la obsesión de los ricos con experiencias vinculadas a consumos extremos y caros, que pueden costarle la vida.🚢</p>  <p>Ese mismo año se abrió el canal de Youtube y comenzamos a transmitir en vivo desde ahí. Vamos más de 80 emisiones. Algunos de nuestros  programas de la 3er temporada</p>
    <section>
        <div class="contenedor-programas">
            <article class="programa-estilo">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/R-eMjsNcOQI?si=Y37I_9ljgYjhjI0x" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h4>Descripción: Este país cuenta con de todo, somos una gran nación, hasta tenemos nuestro propio Brad Pitt. Vamos a charlar de un montón de cosas y entre ella,  vas a conocer la historia de nuestra super estrella oriunda de Mendoza. Sumate a la noche del pelícano</h4>
            </article>
            <article class="programa-estilo">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/YB1GRB0v01A?si=VVG6QSrfQpBbJxC9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h4>Descripción: El éxito del Silksong es rotundo, vamos a meternos en el mundo creado por Cherry team que tiene 600 mil jugadores simultaneos. Que tiene que está tan bueno! Qué otros juegos la rompieron así? Sumate a la noche del pelícano</h4>
            </article>
            <article class="programa-estilo">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/lcIk57nmmUo?si=ZUCgdCTaF4gg2khD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h4>Descripción: 🇨🇳 El desfile militar en China por la Guerra de Resistencia contra Japón y la Segunda Guerra Mundial Antifascista. Xi Jinping no lo demuestra, pero por dentro está que salta de felicidad. 👑 La princesa de Noruega y su polémico romance con un chamán estadounidense. 🪞 El mundo fascinante de los mirror mazes o laberintos de espejos.🤸‍♂️ Las competencias internacionales de jump rope, un deporte extremo que sorprende al mundo.</h4>
            </article>
            <article class="programa-estilo">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/PgJ2owDhKaA?si=FcN3VLrJ74Eeuyo8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h4>Descripción: 🦿Alargamiento de piernas, una operació cada vez más popular para los hombres que quieren crecer.</h4>
            </article>
            <article class="programa-estilo">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/9v4COGhMvs0?si=LG8unEt186hoqB0R" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h4>Descripción: 👶 Muñecos reborn y bebés de silicona: la polémica tendencia de los bebés hiperrealistas que buscan reemplazar a los bebés reales.🍼 Chupetes para adultos en China: un fenómeno viral relacionado con el estrés y la ansiedad en la vida moderna.🏝️ La increíble historia de un hombre que vivió solo 32 años en una isla.</h4>
            </article>
            <article class="programa-estilo">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/zmUrNKe7COg?si=GPBsL4tLMTGsfppH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h4>Descripción: ¿Por qué algunos otakus ven en Naruto un símbolo de las ideas libertarias? 🤔 Analizamos cómo el avance de la extrema derecha se cruza con la cultura friki y qué significa eso para el anime, la política y la vida real.</h4>
            </article>
        </div>
    </section>
    </main>
    <footer>
        <div class="footer-contenedor">
            <ul>
                <li>Redes</li>
                <li><a href="https://www.instagram.com/el.raulo/" target="blank">Instagram</a></li>
                <li><a href="https://www.tiktok.com/@el.raulo5/" target="blank">Tiktok</a></li>
                <li><a href="https://www.youtube.com/@el.rauloAR/" target="blank">Youtube</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </div> 
    </footer>
</body>
</html>